server.port=8888
spring.application.name=gateway-service

spring.cloud.discovery.enabled=true

        ### if eureka Registry aka Eureka discovery Server exist in other server
# eureka.client.service-url.defaultZone = <Eureka_Registry_server_URL>