server.port=8081
spring.application.name= customer-service
spring.datasource.url= jdbc:h2:mem:customer-db

spring.cloud.discovery.enabled=true

    ### if eureka Registry aka Eureka discovery Server exist in other server
# eureka.client.service-url.defaultZone = <Eureka_Registry_server_URL>

# management.endpoints.web.exposure.include=* ##

