server.port=8083
spring.datasource.url=jdbc:h2:mem:suppliers-db
keycloak.realm=my-ecom-realm
keycloak.resource=products-app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.principal-attribute=name
## RestFul API only
keycloak.bearer-only=true
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkEvhcNYKPYMoUV9Y2syDZ16Km3KL3TVlzYBVPrhNiDg2kgUxMj5ZrfdBLwUh1E6XlH55bfnPGGOEgaehCJBCUkZk2LObFAiQD6RJzqmj8cmWvPrNPXd8h77suAP9+SX/rYkIv2ksFLOdgwrpWDRIrCkLMyt9Jsp2M1jLNb7dzF/FT6h7s4BY/WdKwXMZfXdgN7G02bQG7xJYEhOX8R38gKa5nZ3w0TLKTeRwvzz4xkS3PsC8hrFfCT2EmwHZ82gkstFEHCt0dlM35niktFtNmE36dlKxT6u43VGwSIuwLrRtx5PXxaT9gbzenUYaWvPojHBDmjaZReyGPrQ+IqSvIQIDAQAB